<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../../../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.kafka" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kafka"></a><a id="kafka:kafka"></a>
      <span class="permalink">
      <a href="../../../kafka/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">kafka</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="kafka.manager" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="manager"></a><a id="manager:manager"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">manager</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="kafka">kafka</a></dd></dl></div>
    </li><li name="kafka.manager.model" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="model"></a><a id="model:model"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">model</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$.html" title=""></a>
                        <a href="ActorModel$.html" title="">ActorModel</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ClusterConfig$.html" title=""></a>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">ClusterConfig</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ClusterContext.html" title=""></a>
                        <a href="ClusterContext.html" title="">ClusterContext</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ClusterTuning$.html" title=""></a>
                        <a class="class" href="ClusterTuning.html" title=""></a>
                        <a href="ClusterTuning.html" title="">ClusterTuning</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CuratorConfig.html" title=""></a>
                        <a href="CuratorConfig.html" title="">CuratorConfig</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="KafkaVersion$.html" title=""></a>
                        <a class="trait" href="KafkaVersion.html" title=""></a>
                        <a href="KafkaVersion.html" title="">KafkaVersion</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_0_0$.html" title=""></a>
                        <a href="Kafka_0_10_0_0$.html" title="">Kafka_0_10_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_0_1$.html" title=""></a>
                        <a href="Kafka_0_10_0_1$.html" title="">Kafka_0_10_0_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_1_0$.html" title=""></a>
                        <a href="Kafka_0_10_1_0$.html" title="">Kafka_0_10_1_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_1_1$.html" title=""></a>
                        <a href="Kafka_0_10_1_1$.html" title="">Kafka_0_10_1_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_2_0$.html" title=""></a>
                        <a href="Kafka_0_10_2_0$.html" title="">Kafka_0_10_2_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_2_1$.html" title=""></a>
                        <a href="Kafka_0_10_2_1$.html" title="">Kafka_0_10_2_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_11_0_0$.html" title=""></a>
                        <a href="Kafka_0_11_0_0$.html" title="">Kafka_0_11_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_11_0_2$.html" title=""></a>
                        <a href="Kafka_0_11_0_2$.html" title="">Kafka_0_11_0_2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_8_1_1$.html" title=""></a>
                        <a href="Kafka_0_8_1_1$.html" title="">Kafka_0_8_1_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_8_2_0$.html" title=""></a>
                        <a href="Kafka_0_8_2_0$.html" title="">Kafka_0_8_2_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_8_2_1$.html" title=""></a>
                        <a href="Kafka_0_8_2_1$.html" title="">Kafka_0_8_2_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_8_2_2$.html" title=""></a>
                        <a href="Kafka_0_8_2_2$.html" title="">Kafka_0_8_2_2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_9_0_0$.html" title=""></a>
                        <a href="Kafka_0_9_0_0$.html" title="">Kafka_0_9_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_9_0_1$.html" title=""></a>
                        <a href="Kafka_0_9_0_1$.html" title="">Kafka_0_9_0_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_1_0_0$.html" title=""></a>
                        <a href="Kafka_1_0_0$.html" title="">Kafka_1_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_1_0_1$.html" title=""></a>
                        <a href="Kafka_1_0_1$.html" title="">Kafka_1_0_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_1_1_0$.html" title=""></a>
                        <a href="Kafka_1_1_0$.html" title="">Kafka_1_1_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_1_1_1$.html" title=""></a>
                        <a href="Kafka_1_1_1$.html" title="">Kafka_1_1_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_0_0$.html" title=""></a>
                        <a href="Kafka_2_0_0$.html" title="">Kafka_2_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_1_0$.html" title=""></a>
                        <a href="Kafka_2_1_0$.html" title="">Kafka_2_1_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_1_1$.html" title=""></a>
                        <a href="Kafka_2_1_1$.html" title="">Kafka_2_1_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_2_0$.html" title=""></a>
                        <a href="Kafka_2_2_0$.html" title="">Kafka_2_2_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_4_0$.html" title=""></a>
                        <a href="Kafka_2_4_0$.html" title="">Kafka_2_4_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="PLAINTEXT$.html" title=""></a>
                        <a href="PLAINTEXT$.html" title="">PLAINTEXT</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="PLAINTEXTSASL$.html" title=""></a>
                        <a href="PLAINTEXTSASL$.html" title="">PLAINTEXTSASL</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_GSSAPI$.html" title=""></a>
                        <a href="SASL_MECHANISM_GSSAPI$.html" title="">SASL_MECHANISM_GSSAPI</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_OAUTHBEARER$.html" title=""></a>
                        <a href="SASL_MECHANISM_OAUTHBEARER$.html" title="">SASL_MECHANISM_OAUTHBEARER</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_PLAIN$.html" title=""></a>
                        <a href="SASL_MECHANISM_PLAIN$.html" title="">SASL_MECHANISM_PLAIN</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_SCRAM256$.html" title=""></a>
                        <a href="SASL_MECHANISM_SCRAM256$.html" title="">SASL_MECHANISM_SCRAM256</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_SCRAM512$.html" title=""></a>
                        <a href="SASL_MECHANISM_SCRAM512$.html" title="">SASL_MECHANISM_SCRAM512</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_PLAINTEXT$.html" title=""></a>
                        <a href="SASL_PLAINTEXT$.html" title="">SASL_PLAINTEXT</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_SSL$.html" title=""></a>
                        <a href="SASL_SSL$.html" title="">SASL_SSL</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="SASLmechanism$.html" title=""></a>
                        <a class="trait" href="SASLmechanism.html" title=""></a>
                        <a href="SASLmechanism.html" title="">SASLmechanism</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SSL$.html" title=""></a>
                        <a href="SSL$.html" title="">SSL</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="SecurityProtocol$.html" title=""></a>
                        <a class="trait" href="SecurityProtocol.html" title=""></a>
                        <a href="SecurityProtocol.html" title="">SecurityProtocol</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="ClusterConfig$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../../index.html" class="extype" name="kafka">kafka</a>.<a href="../index.html" class="extype" name="kafka.manager">manager</a>.<a href="index.html" class="extype" name="kafka.manager.model">model</a></p>
        <h1><a href="ClusterConfig$.html" title="See companion object">ClusterConfig</a><span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="ClusterConfig$.html" title="See companion object">object ClusterConfig</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">ClusterConfig</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="curatorConfig">curatorConfig: <a href="CuratorConfig.html" class="extype" name="kafka.manager.model.CuratorConfig">CuratorConfig</a></span>, <span name="enabled">enabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="version">version: <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a></span>, <span name="jmxEnabled">jmxEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="jmxUser">jmxUser: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="jmxPass">jmxPass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="jmxSsl">jmxSsl: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="pollConsumers">pollConsumers: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="filterConsumers">filterConsumers: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="logkafkaEnabled">logkafkaEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="activeOffsetCacheEnabled">activeOffsetCacheEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="displaySizeEnabled">displaySizeEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="tuning">tuning: <span class="extype" name="scala.Option">Option</span>[<a href="ClusterTuning.html" class="extype" name="kafka.manager.model.ClusterTuning">ClusterTuning</a>]</span>, <span name="securityProtocol">securityProtocol: <a href="SecurityProtocol.html" class="extype" name="kafka.manager.model.SecurityProtocol">SecurityProtocol</a></span>, <span name="saslMechanism">saslMechanism: <span class="extype" name="scala.Option">Option</span>[<a href="SASLmechanism.html" class="extype" name="kafka.manager.model.SASLmechanism">SASLmechanism</a>]</span>, <span name="jaasConfig">jaasConfig: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="kafka.manager.model.ClusterConfig"><span>ClusterConfig</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="kafka.manager.model.ClusterConfig#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(name:String,curatorConfig:kafka.manager.model.CuratorConfig,enabled:Boolean,version:kafka.manager.model.KafkaVersion,jmxEnabled:Boolean,jmxUser:Option[String],jmxPass:Option[String],jmxSsl:Boolean,pollConsumers:Boolean,filterConsumers:Boolean,logkafkaEnabled:Boolean,activeOffsetCacheEnabled:Boolean,displaySizeEnabled:Boolean,tuning:Option[kafka.manager.model.ClusterTuning],securityProtocol:kafka.manager.model.SecurityProtocol,saslMechanism:Option[kafka.manager.model.SASLmechanism],jaasConfig:Option[String]):kafka.manager.model.ClusterConfig"></a><a id="&lt;init&gt;:ClusterConfig"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#&lt;init&gt;(name:String,curatorConfig:kafka.manager.model.CuratorConfig,enabled:Boolean,version:kafka.manager.model.KafkaVersion,jmxEnabled:Boolean,jmxUser:Option[String],jmxPass:Option[String],jmxSsl:Boolean,pollConsumers:Boolean,filterConsumers:Boolean,logkafkaEnabled:Boolean,activeOffsetCacheEnabled:Boolean,displaySizeEnabled:Boolean,tuning:Option[kafka.manager.model.ClusterTuning],securityProtocol:kafka.manager.model.SecurityProtocol,saslMechanism:Option[kafka.manager.model.SASLmechanism],jaasConfig:Option[String]):kafka.manager.model.ClusterConfig" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ClusterConfig</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="curatorConfig">curatorConfig: <a href="CuratorConfig.html" class="extype" name="kafka.manager.model.CuratorConfig">CuratorConfig</a></span>, <span name="enabled">enabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="version">version: <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a></span>, <span name="jmxEnabled">jmxEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="jmxUser">jmxUser: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="jmxPass">jmxPass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="jmxSsl">jmxSsl: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="pollConsumers">pollConsumers: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="filterConsumers">filterConsumers: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="logkafkaEnabled">logkafkaEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="activeOffsetCacheEnabled">activeOffsetCacheEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="displaySizeEnabled">displaySizeEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="tuning">tuning: <span class="extype" name="scala.Option">Option</span>[<a href="ClusterTuning.html" class="extype" name="kafka.manager.model.ClusterTuning">ClusterTuning</a>]</span>, <span name="securityProtocol">securityProtocol: <a href="SecurityProtocol.html" class="extype" name="kafka.manager.model.SecurityProtocol">SecurityProtocol</a></span>, <span name="saslMechanism">saslMechanism: <span class="extype" name="scala.Option">Option</span>[<a href="SASLmechanism.html" class="extype" name="kafka.manager.model.SASLmechanism">SASLmechanism</a>]</span>, <span name="jaasConfig">jaasConfig: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.model.ClusterConfig#activeOffsetCacheEnabled" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="activeOffsetCacheEnabled:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#activeOffsetCacheEnabled:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">activeOffsetCacheEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="kafka.manager.model.ClusterConfig#curatorConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="curatorConfig:kafka.manager.model.CuratorConfig"></a><a id="curatorConfig:CuratorConfig"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#curatorConfig:kafka.manager.model.CuratorConfig" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">curatorConfig</span><span class="result">: <a href="CuratorConfig.html" class="extype" name="kafka.manager.model.CuratorConfig">CuratorConfig</a></span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#displaySizeEnabled" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="displaySizeEnabled:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#displaySizeEnabled:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">displaySizeEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#enabled" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="enabled:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#enabled:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">enabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.model.ClusterConfig#filterConsumers" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filterConsumers:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#filterConsumers:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">filterConsumers</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="kafka.manager.model.ClusterConfig#jaasConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jaasConfig:Option[String]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#jaasConfig:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jaasConfig</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#jmxEnabled" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jmxEnabled:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#jmxEnabled:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jmxEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#jmxPass" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jmxPass:Option[String]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#jmxPass:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jmxPass</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#jmxSsl" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jmxSsl:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#jmxSsl:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jmxSsl</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#jmxUser" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jmxUser:Option[String]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#jmxUser:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jmxUser</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#logkafkaEnabled" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logkafkaEnabled:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#logkafkaEnabled:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">logkafkaEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="kafka.manager.model.ClusterConfig#pollConsumers" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pollConsumers:Boolean"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#pollConsumers:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pollConsumers</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#saslMechanism" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="saslMechanism:Option[kafka.manager.model.SASLmechanism]"></a><a id="saslMechanism:Option[SASLmechanism]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#saslMechanism:Option[kafka.manager.model.SASLmechanism]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">saslMechanism</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="SASLmechanism.html" class="extype" name="kafka.manager.model.SASLmechanism">SASLmechanism</a>]</span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#securityProtocol" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="securityProtocol:kafka.manager.model.SecurityProtocol"></a><a id="securityProtocol:SecurityProtocol"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#securityProtocol:kafka.manager.model.SecurityProtocol" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">securityProtocol</span><span class="result">: <a href="SecurityProtocol.html" class="extype" name="kafka.manager.model.SecurityProtocol">SecurityProtocol</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.model.ClusterConfig#tuning" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tuning:Option[kafka.manager.model.ClusterTuning]"></a><a id="tuning:Option[ClusterTuning]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#tuning:Option[kafka.manager.model.ClusterTuning]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tuning</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="ClusterTuning.html" class="extype" name="kafka.manager.model.ClusterTuning">ClusterTuning</a>]</span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterConfig#version" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="version:kafka.manager.model.KafkaVersion"></a><a id="version:KafkaVersion"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#version:kafka.manager.model.KafkaVersion" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">version</span><span class="result">: <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
