<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../../../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.kafka" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kafka"></a><a id="kafka:kafka"></a>
      <span class="permalink">
      <a href="../../../kafka/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">kafka</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="kafka.manager" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="manager"></a><a id="manager:manager"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">manager</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="kafka">kafka</a></dd></dl></div>
    </li><li name="kafka.manager.actor" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actor"></a><a id="actor:actor"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/actor/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../actor/index.html"><span class="name">actor</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.base" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="base"></a><a id="base:base"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/base/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../base/index.html"><span class="name">base</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.features" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="features"></a><a id="features:features"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/features/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../features/index.html"><span class="name">features</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.jmx" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jmx"></a><a id="jmx:jmx"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/jmx/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../jmx/index.html"><span class="name">jmx</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.logkafka" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logkafka"></a><a id="logkafka:logkafka"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/logkafka/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../logkafka/index.html"><span class="name">logkafka</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li name="kafka.manager.model" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="model"></a><a id="model:model"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">model</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="ActorModel$.html" title=""></a>
                        <a href="ActorModel$.html" title="">ActorModel</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ClusterConfig$.html" title=""></a>
                        <a class="class" href="ClusterConfig.html" title=""></a>
                        <a href="ClusterConfig.html" title="">ClusterConfig</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ClusterContext.html" title=""></a>
                        <a href="ClusterContext.html" title="">ClusterContext</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ClusterTuning$.html" title=""></a>
                        <a class="class" href="ClusterTuning.html" title=""></a>
                        <a href="ClusterTuning.html" title="">ClusterTuning</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CuratorConfig.html" title=""></a>
                        <a href="CuratorConfig.html" title="">CuratorConfig</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="KafkaVersion$.html" title=""></a>
                        <a class="trait" href="KafkaVersion.html" title=""></a>
                        <a href="KafkaVersion.html" title="">KafkaVersion</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_0_0$.html" title=""></a>
                        <a href="Kafka_0_10_0_0$.html" title="">Kafka_0_10_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_0_1$.html" title=""></a>
                        <a href="Kafka_0_10_0_1$.html" title="">Kafka_0_10_0_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_1_0$.html" title=""></a>
                        <a href="Kafka_0_10_1_0$.html" title="">Kafka_0_10_1_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_1_1$.html" title=""></a>
                        <a href="Kafka_0_10_1_1$.html" title="">Kafka_0_10_1_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_2_0$.html" title=""></a>
                        <a href="Kafka_0_10_2_0$.html" title="">Kafka_0_10_2_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_10_2_1$.html" title=""></a>
                        <a href="Kafka_0_10_2_1$.html" title="">Kafka_0_10_2_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_11_0_0$.html" title=""></a>
                        <a href="Kafka_0_11_0_0$.html" title="">Kafka_0_11_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_11_0_2$.html" title=""></a>
                        <a href="Kafka_0_11_0_2$.html" title="">Kafka_0_11_0_2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_8_1_1$.html" title=""></a>
                        <a href="Kafka_0_8_1_1$.html" title="">Kafka_0_8_1_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_8_2_0$.html" title=""></a>
                        <a href="Kafka_0_8_2_0$.html" title="">Kafka_0_8_2_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_8_2_1$.html" title=""></a>
                        <a href="Kafka_0_8_2_1$.html" title="">Kafka_0_8_2_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_8_2_2$.html" title=""></a>
                        <a href="Kafka_0_8_2_2$.html" title="">Kafka_0_8_2_2</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_9_0_0$.html" title=""></a>
                        <a href="Kafka_0_9_0_0$.html" title="">Kafka_0_9_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_0_9_0_1$.html" title=""></a>
                        <a href="Kafka_0_9_0_1$.html" title="">Kafka_0_9_0_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_1_0_0$.html" title=""></a>
                        <a href="Kafka_1_0_0$.html" title="">Kafka_1_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_1_0_1$.html" title=""></a>
                        <a href="Kafka_1_0_1$.html" title="">Kafka_1_0_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_1_1_0$.html" title=""></a>
                        <a href="Kafka_1_1_0$.html" title="">Kafka_1_1_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_1_1_1$.html" title=""></a>
                        <a href="Kafka_1_1_1$.html" title="">Kafka_1_1_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_0_0$.html" title=""></a>
                        <a href="Kafka_2_0_0$.html" title="">Kafka_2_0_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_1_0$.html" title=""></a>
                        <a href="Kafka_2_1_0$.html" title="">Kafka_2_1_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_1_1$.html" title=""></a>
                        <a href="Kafka_2_1_1$.html" title="">Kafka_2_1_1</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_2_0$.html" title=""></a>
                        <a href="Kafka_2_2_0$.html" title="">Kafka_2_2_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Kafka_2_4_0$.html" title=""></a>
                        <a href="Kafka_2_4_0$.html" title="">Kafka_2_4_0</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="PLAINTEXT$.html" title=""></a>
                        <a href="PLAINTEXT$.html" title="">PLAINTEXT</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="PLAINTEXTSASL$.html" title=""></a>
                        <a href="PLAINTEXTSASL$.html" title="">PLAINTEXTSASL</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_GSSAPI$.html" title=""></a>
                        <a href="SASL_MECHANISM_GSSAPI$.html" title="">SASL_MECHANISM_GSSAPI</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_OAUTHBEARER$.html" title=""></a>
                        <a href="SASL_MECHANISM_OAUTHBEARER$.html" title="">SASL_MECHANISM_OAUTHBEARER</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_PLAIN$.html" title=""></a>
                        <a href="SASL_MECHANISM_PLAIN$.html" title="">SASL_MECHANISM_PLAIN</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_SCRAM256$.html" title=""></a>
                        <a href="SASL_MECHANISM_SCRAM256$.html" title="">SASL_MECHANISM_SCRAM256</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_MECHANISM_SCRAM512$.html" title=""></a>
                        <a href="SASL_MECHANISM_SCRAM512$.html" title="">SASL_MECHANISM_SCRAM512</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_PLAINTEXT$.html" title=""></a>
                        <a href="SASL_PLAINTEXT$.html" title="">SASL_PLAINTEXT</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SASL_SSL$.html" title=""></a>
                        <a href="SASL_SSL$.html" title="">SASL_SSL</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="SASLmechanism$.html" title=""></a>
                        <a class="trait" href="SASLmechanism.html" title=""></a>
                        <a href="SASLmechanism.html" title="">SASLmechanism</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="SSL$.html" title=""></a>
                        <a href="SSL$.html" title="">SSL</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="SecurityProtocol$.html" title=""></a>
                        <a class="trait" href="SecurityProtocol.html" title=""></a>
                        <a href="SecurityProtocol.html" title="">SecurityProtocol</a>
                      </li><li name="kafka.manager.utils" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/utils/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../utils/index.html"><span class="name">utils</span></a>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="kafka.manager">manager</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="kafka">kafka</a>.<a href="../index.html" class="extype" name="kafka.manager">manager</a></p>
        <h1>model<span class="permalink">
      <a href="../../../kafka/manager/model/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">model</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="kafka.manager.model"><span>model</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="kafka.manager.model.ClusterConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterConfigextendsProductwithSerializable"></a><a id="ClusterConfig:ClusterConfig"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ClusterConfig.html"><span class="name">ClusterConfig</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="curatorConfig">curatorConfig: <a href="CuratorConfig.html" class="extype" name="kafka.manager.model.CuratorConfig">CuratorConfig</a></span>, <span name="enabled">enabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="version">version: <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a></span>, <span name="jmxEnabled">jmxEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="jmxUser">jmxUser: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="jmxPass">jmxPass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="jmxSsl">jmxSsl: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="pollConsumers">pollConsumers: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="filterConsumers">filterConsumers: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="logkafkaEnabled">logkafkaEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="activeOffsetCacheEnabled">activeOffsetCacheEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="displaySizeEnabled">displaySizeEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="tuning">tuning: <span class="extype" name="scala.Option">Option</span>[<a href="ClusterTuning.html" class="extype" name="kafka.manager.model.ClusterTuning">ClusterTuning</a>]</span>, <span name="securityProtocol">securityProtocol: <a href="SecurityProtocol.html" class="extype" name="kafka.manager.model.SecurityProtocol">SecurityProtocol</a></span>, <span name="saslMechanism">saslMechanism: <span class="extype" name="scala.Option">Option</span>[<a href="SASLmechanism.html" class="extype" name="kafka.manager.model.SASLmechanism">SASLmechanism</a>]</span>, <span name="jaasConfig">jaasConfig: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterContextextendsProductwithSerializable"></a><a id="ClusterContext:ClusterContext"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterContext.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ClusterContext.html"><span class="name">ClusterContext</span></a><span class="params">(<span name="clusterFeatures">clusterFeatures: <a href="../features/ClusterFeatures.html" class="extype" name="kafka.manager.features.ClusterFeatures">ClusterFeatures</a></span>, <span name="config">config: <a href="ClusterConfig.html" class="extype" name="kafka.manager.model.ClusterConfig">ClusterConfig</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterTuning" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterTuningextendsProductwithSerializable"></a><a id="ClusterTuning:ClusterTuning"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterTuning.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ClusterTuning.html"><span class="name">ClusterTuning</span></a><span class="params">(<span name="brokerViewUpdatePeriodSeconds">brokerViewUpdatePeriodSeconds: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="clusterManagerThreadPoolSize">clusterManagerThreadPoolSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="clusterManagerThreadPoolQueueSize">clusterManagerThreadPoolQueueSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="kafkaCommandThreadPoolSize">kafkaCommandThreadPoolSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="kafkaCommandThreadPoolQueueSize">kafkaCommandThreadPoolQueueSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="logkafkaCommandThreadPoolSize">logkafkaCommandThreadPoolSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="logkafkaCommandThreadPoolQueueSize">logkafkaCommandThreadPoolQueueSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="logkafkaUpdatePeriodSeconds">logkafkaUpdatePeriodSeconds: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="partitionOffsetCacheTimeoutSecs">partitionOffsetCacheTimeoutSecs: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="brokerViewThreadPoolSize">brokerViewThreadPoolSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="brokerViewThreadPoolQueueSize">brokerViewThreadPoolQueueSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="offsetCacheThreadPoolSize">offsetCacheThreadPoolSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="offsetCacheThreadPoolQueueSize">offsetCacheThreadPoolQueueSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="kafkaAdminClientThreadPoolSize">kafkaAdminClientThreadPoolSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="kafkaAdminClientThreadPoolQueueSize">kafkaAdminClientThreadPoolQueueSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="kafkaManagedOffsetMetadataCheckMillis">kafkaManagedOffsetMetadataCheckMillis: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="kafkaManagedOffsetGroupCacheSize">kafkaManagedOffsetGroupCacheSize: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="kafkaManagedOffsetGroupExpireDays">kafkaManagedOffsetGroupExpireDays: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.CuratorConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CuratorConfigextendsProductwithSerializable"></a><a id="CuratorConfig:CuratorConfig"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/CuratorConfig.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CuratorConfig.html"><span class="name">CuratorConfig</span></a><span class="params">(<span name="zkConnect">zkConnect: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="zkMaxRetry">zkMaxRetry: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="baseSleepTimeMs">baseSleepTimeMs: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">100</span></span>, <span name="maxSleepTimeMs">maxSleepTimeMs: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1000</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="kafka.manager.model.KafkaVersion" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="KafkaVersionextendsAnyRef"></a><a id="KafkaVersion:KafkaVersion"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/KafkaVersion.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="KafkaVersion.html"><span class="name">KafkaVersion</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SASLmechanism" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SASLmechanismextendsAnyRef"></a><a id="SASLmechanism:SASLmechanism"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SASLmechanism.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="SASLmechanism.html"><span class="name">SASLmechanism</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SecurityProtocol" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SecurityProtocolextendsAnyRef"></a><a id="SecurityProtocol:SecurityProtocol"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SecurityProtocol.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="SecurityProtocol.html"><span class="name">SecurityProtocol</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="kafka.manager.model#fieldExtended" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fieldExtended[A](name:String)(json:org.json4s.JValue)(implicitevidence$1:org.json4s.scalaz.JsonScalaz.JSONR[A]):org.json4s.scalaz.JsonScalaz.Result[A]"></a><a id="fieldExtended[A](String)(JValue)(org.json4s.scalaz.JsonScalaz.JSONR[A]):org.json4s.scalaz.JsonScalaz.Result[A]"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/index.html#fieldExtended[A](name:String)(json:org.json4s.JValue)(implicitevidence$1:org.json4s.scalaz.JsonScalaz.JSONR[A]):org.json4s.scalaz.JsonScalaz.Result[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fieldExtended</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span name="json">json: <span class="extype" name="org.json4s.JValue">JValue</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <span class="extype" name="org.json4s.scalaz.Types.JSONR">org.json4s.scalaz.JsonScalaz.JSONR</span>[<span class="extype" name="kafka.manager.model.fieldExtended.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="org.json4s.scalaz.Types.Result">org.json4s.scalaz.JsonScalaz.Result</span>[<span class="extype" name="kafka.manager.model.fieldExtended.A">A</span>]</span>
      </span>
      
      
    </li><li name="kafka.manager.model.ActorModel" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ActorModel"></a><a id="ActorModel:ActorModel"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ActorModel$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ActorModel$.html"><span class="name">ActorModel</span></a>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="kafka.manager.model.ClusterConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterConfig"></a><a id="ClusterConfig:ClusterConfig"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterConfig$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ClusterConfig$.html"><span class="name">ClusterConfig</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.ClusterTuning" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterTuning"></a><a id="ClusterTuning:ClusterTuning"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/ClusterTuning$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ClusterTuning$.html"><span class="name">ClusterTuning</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.KafkaVersion" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KafkaVersion"></a><a id="KafkaVersion:KafkaVersion"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/KafkaVersion$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="KafkaVersion$.html"><span class="name">KafkaVersion</span></a>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_10_0_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_10_0_0"></a><a id="Kafka_0_10_0_0:Kafka_0_10_0_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_10_0_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_10_0_0$.html"><span class="name">Kafka_0_10_0_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_10_0_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_10_0_1"></a><a id="Kafka_0_10_0_1:Kafka_0_10_0_1"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_10_0_1$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_10_0_1$.html"><span class="name">Kafka_0_10_0_1</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_10_1_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_10_1_0"></a><a id="Kafka_0_10_1_0:Kafka_0_10_1_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_10_1_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_10_1_0$.html"><span class="name">Kafka_0_10_1_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_10_1_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_10_1_1"></a><a id="Kafka_0_10_1_1:Kafka_0_10_1_1"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_10_1_1$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_10_1_1$.html"><span class="name">Kafka_0_10_1_1</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_10_2_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_10_2_0"></a><a id="Kafka_0_10_2_0:Kafka_0_10_2_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_10_2_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_10_2_0$.html"><span class="name">Kafka_0_10_2_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_10_2_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_10_2_1"></a><a id="Kafka_0_10_2_1:Kafka_0_10_2_1"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_10_2_1$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_10_2_1$.html"><span class="name">Kafka_0_10_2_1</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_11_0_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_11_0_0"></a><a id="Kafka_0_11_0_0:Kafka_0_11_0_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_11_0_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_11_0_0$.html"><span class="name">Kafka_0_11_0_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_11_0_2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_11_0_2"></a><a id="Kafka_0_11_0_2:Kafka_0_11_0_2"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_11_0_2$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_11_0_2$.html"><span class="name">Kafka_0_11_0_2</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_8_1_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_8_1_1"></a><a id="Kafka_0_8_1_1:Kafka_0_8_1_1"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_8_1_1$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_8_1_1$.html"><span class="name">Kafka_0_8_1_1</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_8_2_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_8_2_0"></a><a id="Kafka_0_8_2_0:Kafka_0_8_2_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_8_2_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_8_2_0$.html"><span class="name">Kafka_0_8_2_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_8_2_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_8_2_1"></a><a id="Kafka_0_8_2_1:Kafka_0_8_2_1"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_8_2_1$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_8_2_1$.html"><span class="name">Kafka_0_8_2_1</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_8_2_2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_8_2_2"></a><a id="Kafka_0_8_2_2:Kafka_0_8_2_2"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_8_2_2$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_8_2_2$.html"><span class="name">Kafka_0_8_2_2</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_9_0_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_9_0_0"></a><a id="Kafka_0_9_0_0:Kafka_0_9_0_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_9_0_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_9_0_0$.html"><span class="name">Kafka_0_9_0_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_0_9_0_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_0_9_0_1"></a><a id="Kafka_0_9_0_1:Kafka_0_9_0_1"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_0_9_0_1$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_0_9_0_1$.html"><span class="name">Kafka_0_9_0_1</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_1_0_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_1_0_0"></a><a id="Kafka_1_0_0:Kafka_1_0_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_1_0_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_1_0_0$.html"><span class="name">Kafka_1_0_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_1_0_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_1_0_1"></a><a id="Kafka_1_0_1:Kafka_1_0_1"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_1_0_1$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_1_0_1$.html"><span class="name">Kafka_1_0_1</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_1_1_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_1_1_0"></a><a id="Kafka_1_1_0:Kafka_1_1_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_1_1_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_1_1_0$.html"><span class="name">Kafka_1_1_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_1_1_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_1_1_1"></a><a id="Kafka_1_1_1:Kafka_1_1_1"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_1_1_1$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_1_1_1$.html"><span class="name">Kafka_1_1_1</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_2_0_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_2_0_0"></a><a id="Kafka_2_0_0:Kafka_2_0_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_2_0_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_2_0_0$.html"><span class="name">Kafka_2_0_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_2_1_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_2_1_0"></a><a id="Kafka_2_1_0:Kafka_2_1_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_2_1_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_2_1_0$.html"><span class="name">Kafka_2_1_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_2_1_1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_2_1_1"></a><a id="Kafka_2_1_1:Kafka_2_1_1"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_2_1_1$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_2_1_1$.html"><span class="name">Kafka_2_1_1</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_2_2_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_2_2_0"></a><a id="Kafka_2_2_0:Kafka_2_2_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_2_2_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_2_2_0$.html"><span class="name">Kafka_2_2_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.Kafka_2_4_0" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Kafka_2_4_0"></a><a id="Kafka_2_4_0:Kafka_2_4_0"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/Kafka_2_4_0$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Kafka_2_4_0$.html"><span class="name">Kafka_2_4_0</span></a><span class="result"> extends <a href="KafkaVersion.html" class="extype" name="kafka.manager.model.KafkaVersion">KafkaVersion</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.PLAINTEXT" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PLAINTEXT"></a><a id="PLAINTEXT:PLAINTEXT"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/PLAINTEXT$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="PLAINTEXT$.html"><span class="name">PLAINTEXT</span></a><span class="result"> extends <a href="SecurityProtocol.html" class="extype" name="kafka.manager.model.SecurityProtocol">SecurityProtocol</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.PLAINTEXTSASL" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PLAINTEXTSASL"></a><a id="PLAINTEXTSASL:PLAINTEXTSASL"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/PLAINTEXTSASL$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="PLAINTEXTSASL$.html"><span class="name">PLAINTEXTSASL</span></a><span class="result"> extends <a href="SecurityProtocol.html" class="extype" name="kafka.manager.model.SecurityProtocol">SecurityProtocol</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SASL_MECHANISM_GSSAPI" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SASL_MECHANISM_GSSAPI"></a><a id="SASL_MECHANISM_GSSAPI:SASL_MECHANISM_GSSAPI"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SASL_MECHANISM_GSSAPI$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SASL_MECHANISM_GSSAPI$.html"><span class="name">SASL_MECHANISM_GSSAPI</span></a><span class="result"> extends <a href="SASLmechanism.html" class="extype" name="kafka.manager.model.SASLmechanism">SASLmechanism</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SASL_MECHANISM_OAUTHBEARER" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SASL_MECHANISM_OAUTHBEARER"></a><a id="SASL_MECHANISM_OAUTHBEARER:SASL_MECHANISM_OAUTHBEARER"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SASL_MECHANISM_OAUTHBEARER$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SASL_MECHANISM_OAUTHBEARER$.html"><span class="name">SASL_MECHANISM_OAUTHBEARER</span></a><span class="result"> extends <a href="SASLmechanism.html" class="extype" name="kafka.manager.model.SASLmechanism">SASLmechanism</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SASL_MECHANISM_PLAIN" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SASL_MECHANISM_PLAIN"></a><a id="SASL_MECHANISM_PLAIN:SASL_MECHANISM_PLAIN"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SASL_MECHANISM_PLAIN$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SASL_MECHANISM_PLAIN$.html"><span class="name">SASL_MECHANISM_PLAIN</span></a><span class="result"> extends <a href="SASLmechanism.html" class="extype" name="kafka.manager.model.SASLmechanism">SASLmechanism</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SASL_MECHANISM_SCRAM256" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SASL_MECHANISM_SCRAM256"></a><a id="SASL_MECHANISM_SCRAM256:SASL_MECHANISM_SCRAM256"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SASL_MECHANISM_SCRAM256$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SASL_MECHANISM_SCRAM256$.html"><span class="name">SASL_MECHANISM_SCRAM256</span></a><span class="result"> extends <a href="SASLmechanism.html" class="extype" name="kafka.manager.model.SASLmechanism">SASLmechanism</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SASL_MECHANISM_SCRAM512" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SASL_MECHANISM_SCRAM512"></a><a id="SASL_MECHANISM_SCRAM512:SASL_MECHANISM_SCRAM512"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SASL_MECHANISM_SCRAM512$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SASL_MECHANISM_SCRAM512$.html"><span class="name">SASL_MECHANISM_SCRAM512</span></a><span class="result"> extends <a href="SASLmechanism.html" class="extype" name="kafka.manager.model.SASLmechanism">SASLmechanism</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SASL_PLAINTEXT" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SASL_PLAINTEXT"></a><a id="SASL_PLAINTEXT:SASL_PLAINTEXT"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SASL_PLAINTEXT$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SASL_PLAINTEXT$.html"><span class="name">SASL_PLAINTEXT</span></a><span class="result"> extends <a href="SecurityProtocol.html" class="extype" name="kafka.manager.model.SecurityProtocol">SecurityProtocol</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SASL_SSL" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SASL_SSL"></a><a id="SASL_SSL:SASL_SSL"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SASL_SSL$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SASL_SSL$.html"><span class="name">SASL_SSL</span></a><span class="result"> extends <a href="SecurityProtocol.html" class="extype" name="kafka.manager.model.SecurityProtocol">SecurityProtocol</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SASLmechanism" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SASLmechanism"></a><a id="SASLmechanism:SASLmechanism"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SASLmechanism$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SASLmechanism$.html"><span class="name">SASLmechanism</span></a>
      </span>
      
      
    </li><li name="kafka.manager.model.SSL" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SSL"></a><a id="SSL:SSL"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SSL$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SSL$.html"><span class="name">SSL</span></a><span class="result"> extends <a href="SecurityProtocol.html" class="extype" name="kafka.manager.model.SecurityProtocol">SecurityProtocol</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="kafka.manager.model.SecurityProtocol" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SecurityProtocol"></a><a id="SecurityProtocol:SecurityProtocol"></a>
      <span class="permalink">
      <a href="../../../kafka/manager/model/SecurityProtocol$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="SecurityProtocol$.html"><span class="name">SecurityProtocol</span></a>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
