<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../../../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.views" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="views"></a><a id="views:views"></a>
      <span class="permalink">
      <a href="../../../views/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">views</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="views.html" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="html"></a><a id="html:html"></a>
      <span class="permalink">
      <a href="../../../views/html/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">html</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="views">views</a></dd></dl></div>
    </li><li name="views.html.broker" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="broker"></a><a id="broker:broker"></a>
      <span class="permalink">
      <a href="../../../views/html/broker/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../broker/index.html"><span class="name">broker</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="views.html">html</a></dd></dl></div>
    </li><li name="views.html.cluster" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cluster"></a><a id="cluster:cluster"></a>
      <span class="permalink">
      <a href="../../../views/html/cluster/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../cluster/index.html"><span class="name">cluster</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="views.html">html</a></dd></dl></div>
    </li><li name="views.html.common" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="common"></a><a id="common:common"></a>
      <span class="permalink">
      <a href="../../../views/html/common/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">common</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="views.html">html</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="brokerMetrics$.html" title=""></a>
                        <a href="brokerMetrics$.html" title="">brokerMetrics</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="expandedBrokerMetrics$.html" title=""></a>
                        <a href="expandedBrokerMetrics$.html" title="">expandedBrokerMetrics</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="resultOfCommand$.html" title=""></a>
                        <a href="resultOfCommand$.html" title="">resultOfCommand</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="resultsOfCommand$.html" title=""></a>
                        <a href="resultsOfCommand$.html" title="">resultsOfCommand</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="shortBrokerMetrics$.html" title=""></a>
                        <a href="shortBrokerMetrics$.html" title="">shortBrokerMetrics</a>
                      </li><li name="views.html.consumer" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="consumer"></a><a id="consumer:consumer"></a>
      <span class="permalink">
      <a href="../../../views/html/consumer/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../consumer/index.html"><span class="name">consumer</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="views.html">html</a></dd></dl></div>
    </li><li name="views.html.errors" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="errors"></a><a id="errors:errors"></a>
      <span class="permalink">
      <a href="../../../views/html/errors/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../errors/index.html"><span class="name">errors</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="views.html">html</a></dd></dl></div>
    </li><li name="views.html.logkafka" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logkafka"></a><a id="logkafka:logkafka"></a>
      <span class="permalink">
      <a href="../../../views/html/logkafka/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../logkafka/index.html"><span class="name">logkafka</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="views.html">html</a></dd></dl></div>
    </li><li name="views.html.navigation" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="navigation"></a><a id="navigation:navigation"></a>
      <span class="permalink">
      <a href="../../../views/html/navigation/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../navigation/index.html"><span class="name">navigation</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="views.html">html</a></dd></dl></div>
    </li><li name="views.html.topic" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="topic"></a><a id="topic:topic"></a>
      <span class="permalink">
      <a href="../../../views/html/topic/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../topic/index.html"><span class="name">topic</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="views.html">html</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="views">views</a>.<a href="../index.html" class="extype" name="views.html">html</a></p>
        <h1>common<span class="permalink">
      <a href="../../../views/html/common/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">common</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="views.html.common.brokerMetrics" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="brokerMetrics"></a><a id="brokerMetrics:brokerMetrics"></a>
      <span class="permalink">
      <a href="../../../views/html/common/brokerMetrics$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="brokerMetrics$.html"><span class="name">brokerMetrics</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Option">Option</span>[<a href="../../../kafka/manager/model/ActorModel$$BrokerMetrics.html" class="extype" name="kafka.manager.model.ActorModel.BrokerMetrics">BrokerMetrics</a>], <span class="extype" name="play.api.i18n.Messages">Messages</span>, <span class="extype" name="play.api.mvc.RequestHeader">RequestHeader</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      
      
    </li><li name="views.html.common.expandedBrokerMetrics" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="expandedBrokerMetrics"></a><a id="expandedBrokerMetrics:expandedBrokerMetrics"></a>
      <span class="permalink">
      <a href="../../../views/html/common/expandedBrokerMetrics$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="expandedBrokerMetrics$.html"><span class="name">expandedBrokerMetrics</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Option">Option</span>[<a href="../../../kafka/manager/model/ActorModel$$BrokerMetrics.html" class="extype" name="kafka.manager.model.ActorModel.BrokerMetrics">BrokerMetrics</a>], <span class="extype" name="play.api.i18n.Messages">Messages</span>, <span class="extype" name="play.api.mvc.RequestHeader">RequestHeader</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      
      
    </li><li name="views.html.common.resultOfCommand" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="resultOfCommand"></a><a id="resultOfCommand:resultOfCommand"></a>
      <span class="permalink">
      <a href="../../../views/html/common/resultOfCommand$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="resultOfCommand$.html"><span class="name">resultOfCommand</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template8">Template8</span>[<span class="extype" name="play.twirl.api.Html">Html</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="../../../models/navigation/BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>], <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Any">Any</span>], <span class="extype" name="scala.Predef.String">String</span>, <a href="../../../models/FollowLink.html" class="extype" name="models.FollowLink">FollowLink</a>, <a href="../../../models/FollowLink.html" class="extype" name="models.FollowLink">FollowLink</a>, <span class="extype" name="play.api.i18n.Messages">Messages</span>, <span class="extype" name="play.api.mvc.RequestHeader">RequestHeader</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      
      
    </li><li name="views.html.common.resultsOfCommand" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="resultsOfCommand"></a><a id="resultsOfCommand:resultsOfCommand"></a>
      <span class="permalink">
      <a href="../../../views/html/common/resultsOfCommand$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="resultsOfCommand$.html"><span class="name">resultsOfCommand</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template8">Template8</span>[<span class="extype" name="play.twirl.api.Html">Html</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="../../../models/navigation/BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>], <span class="extype" name="scalaz.\/">\/</span>[<span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>], <span class="extype" name="scala.Unit">Unit</span>], <span class="extype" name="scala.Predef.String">String</span>, <a href="../../../models/FollowLink.html" class="extype" name="models.FollowLink">FollowLink</a>, <a href="../../../models/FollowLink.html" class="extype" name="models.FollowLink">FollowLink</a>, <span class="extype" name="play.api.i18n.Messages">Messages</span>, <span class="extype" name="play.api.mvc.RequestHeader">RequestHeader</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      
      
    </li><li name="views.html.common.shortBrokerMetrics" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="shortBrokerMetrics"></a><a id="shortBrokerMetrics:shortBrokerMetrics"></a>
      <span class="permalink">
      <a href="../../../views/html/common/shortBrokerMetrics$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="shortBrokerMetrics$.html"><span class="name">shortBrokerMetrics</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../../kafka/manager/model/ActorModel$$BVView.html" class="extype" name="kafka.manager.model.ActorModel.BVView">BVView</a>], <span class="extype" name="play.api.i18n.Messages">Messages</span>, <span class="extype" name="play.api.mvc.RequestHeader">RequestHeader</span>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
